# Starter-stripe-back

./: .gitignore  README.md  pom.xml
src/main/java/com/example/springsaas/: SpringSaasApplication.java
src/main/java/com/example/springsaas/authentication/controller/: AuthController.java  UserProfileController.java
src/main/java/com/example/springsaas/authentication/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java  UpdatePasswordRequest.java  UpdateProfileRequest.java
src/main/java/com/example/springsaas/authentication/entity/: User.java
src/main/java/com/example/springsaas/authentication/exception/: AuthenticationException.java
src/main/java/com/example/springsaas/authentication/repository/: UserRepository.java
src/main/java/com/example/springsaas/authentication/service/: AuthenticationService.java  UserProfileService.java
src/main/java/com/example/springsaas/common/dto/: ErrorResponse.java
src/main/java/com/example/springsaas/common/entity/: BaseEntity.java
src/main/java/com/example/springsaas/common/exception/: GlobalExceptionHandler.java
src/main/java/com/example/springsaas/config/: JpaConfig.java  SecurityConfig.java  ThymeleafConfig.java
src/main/java/com/example/springsaas/email/service/: EmailService.java
src/main/java/com/example/springsaas/invoice/controller/: InvoiceController.java
src/main/java/com/example/springsaas/invoice/entity/: Invoice.java
src/main/java/com/example/springsaas/invoice/repository/: InvoiceRepository.java
src/main/java/com/example/springsaas/invoice/service/: InvoiceService.java  PdfService.java
src/main/java/com/example/springsaas/payment/controller/: WebhookController.java
src/main/java/com/example/springsaas/payment/entity/: Payment.java
src/main/java/com/example/springsaas/payment/repository/: PaymentRepository.java
src/main/java/com/example/springsaas/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java  UserSecurity.java
src/main/java/com/example/springsaas/subscriptionmanagement/controller/: SubscriptionController.java
src/main/java/com/example/springsaas/subscriptionmanagement/dto/: SubscriptionRequest.java  SubscriptionResponse.java
src/main/java/com/example/springsaas/subscriptionmanagement/entity/: Subscription.java  SubscriptionAudit.java
src/main/java/com/example/springsaas/subscriptionmanagement/repository/: SubscriptionAuditRepository.java  SubscriptionRepository.java
src/main/java/com/example/springsaas/subscriptionmanagement/service/: SubscriptionService.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/images/: convert.ps1  logo.txt  welcome.txt
src/main/resources/templates/email/: password-reset.html  verification.html  welcome.html
src/test/java/com/example/spring_saas/: SpringSaasApplicationTests.java
